*/ {
  margin: 0;
  padding: 0px;
}
body {
  margin: 0;
  font-family: "Varela Round", sans-serif;
}
#homeButton {
  text-decoration: none;
}
#cartButton {
  text-decoration: none;
}
#bookingsButton {
  text-decoration: none;
}

#container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(/tickehack-frontend/images/train\ background.jpg);
  background-position: center center;
  background-size: cover;
  height: 100vh;
}

#header {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 5;
  width: 100vw;
  height: 25%;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: aliceblue;
}

#content {
  grid-row-start: 2;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 5;
  text-align: center;
  display: flex;
  justify-content: center;
}

.cellhead {
  display: flex;
  justify-content: space-around;
  width: 200px;
}

h2 {
  color: rgb(39, 231, 145);
  font-weight: bolder;
}

#selection {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: 1px solid black;
  width: 300px;
  height: 500px;
  background-color: aliceblue;
  margin: 100px;
}

#result {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: 1px solid black;
  width: 300px;
  height: 500px;
  background-color: aliceblue;
  margin: 100px;
}
#bottom {
  position: absolute;
  bottom: 50px;
  right: 50px;
  color: white;
  width: 300px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

a {
  margin-left: 10px;
}

#logoFb {
  width: 25px;
}

#logoTwitter {
  width: 25px;
}
#logoInstagram {
  width: 25px;
}
.rotate img {
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
   
  .rotate :hover img {
    -webkit-transform: rotate(-15deg);
    transform: rotate(-15deg);
  }